{
    "layer": "top",
    "reload_style_on_change": true,
    "position": "top",
    "height": 45,
    "margin-top": 5,
    "margin-left": 5,
    "margin-right": 5,
    "margin-bottom": 5,
    "include": [
        "$HOME/.config/waybar/themes/modules.jsonc"
    ],
    "modules-left": ["clock#hour","clock#calc","custom/weather","hyprland/workspaces", "hyprland/submap","hyprland/window"],
    "modules-center": ["mpd"],
    "modules-right": [
      "idle_inhibitor",
      "custom/pacman",
      "cpu",
      "memory",
      "temperature",
      "network",
      "pulseaudio",
      "hyprland/language",
      "battery",
      "custom/notification",
      "tray"
    ],
    "hyprland/workspaces": {
        "format": "{icon} ",
        "format-icons": {
            "active": "",
            "empty": "",
            "default": ""
        }
    },
    "hyprland/window": {
        "format": "  {}",
        "max-length": 40,
        "rewrite": {
          "(.*) - Brave": "󰾔 $1",
          "(.*) - alacritty": " $1",
          "(.*) - tmux": " $1"
        }
    },
    "hyprland/language": {
        "format": "  {}",
        "format-en": "EN",
        "format-es": "ES"
    }
}
